{
  "manifest_version": 2,
  "name": "cc search",
  "version": "0.0.1",
  "description": "Chop chop's search search",
    "icons": {
	"16": "pics/icon-16x16.png",
	"48": "pics/icon-48x48.png"
    },
    "applications": {
	"gecko": {
	    "id": "test@ez-search"
	}
    },
  "permissions": ["bookmarks", "storage", "history", "tabs"],
  "background": {
      "scripts": ["ezsrc.js"]
  },  
  "omnibox": {
      "keyword": "cc"
  },
  "options_ui": {
      "page": "ui/settings.html",
      "browser_style": true
  }
}
