<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Chop Chop's search search - Setting</title>
  <meta name="description" content="Chop Chop's search search settings page">
  <link rel="stylesheet" href="settings.css">
</head>

<body>
  <h2>Ez Search extension settings</h2>
  <p>Search for pages in bookmarks, browsing history and active tabs by typing directly in the address bar. All of this is done localy, your data never leaves the browser.</p>
  
  
  <form id="settingsForm">
    <h4>Data to Index</h4>
    <ul><li>
    <div id="historyFormDiv">
      <div class="formQuestion">What information should be searchable ?</div>
      <div id="indexBookmarksDiv">
	<input type="checkbox" id="indexBookmarks" name="indexBookmarks" value="Index Bookmarks">
	<label for="indexBookmarks">Bookmarks</label>
      </div>
      <div id="indexTabsDiv">
	<input type="checkbox" id="indexTabs" name="indexTabs" value="Index Tabs">
	<label for="indexBookmarks">Tabs</label>
      </div>
      <div id="indexHistoryDiv">
	<input type="checkbox" id="indexHistory" name="indexHistory" value="Index History">
	<label for="indexHistory">Browsing history</label>
      </div>
      </li>
      <li>
      <div id="historyDurationDiv">
	<div class="formQuestion">Restrict browsing history used to :</div>
	<div class="radioDiv">
	  <input type="radio" id="historyDurationSession" name="historyDuration" value="session">
	  <label for="historyDurationSession">Current session</label>
	</div>
	<div class="radioDiv">
	  <input type="radio" id="historyDuration24h" name="historyDuration" value="24h">
	  <label for="historyDuration24h">Last 24h</label>
	</div>
	<div class="radioDiv">
	  <input type="radio" id="historyDuration7d" name="historyDuration" value="7d">
	  <label for="historyDuration7d">Last 7 days</label>
	</div>
	<div class="radioDiv">
	  <input type="radio" id="historyDurationForever" name="historyDuration" value="forever">
	  <label for="historyDurationForever">All available history</label>
	</div>
      </div>
      </div>
    </li>
    </ul>
    <h4>Customize search prefixes</h4>
    <ul id="prefixSelection"><li>
    <div class="formQuestion">Prefix queries with these to select results from a specific source.</div>
    <div id="bookmarkPrefixDiv" class="prefixDiv">
      <label for="bookmarkPrefix">Bookmark prefix :</label>
      <input type="text" id="bookmarkPrefix" name="bookmarkPrefix" value=":bkm" class="textInput">
    </div>
    <div id="tabPrefixDiv" class="prefixDiv">
      <label for="tabPrefix">Active tabs prefix :</label>
      <input type="text" id="tabPrefix" name="tabPrefix" value=":tab" class="textInput">
    </div>
    <div id="historyPrefixDiv" class="prefixDiv">
      <label for="historyPrefix">Browsing history prefix :</label>
      <input type="text" id="historyPrefix" name="historyPrefix" value=":hist" class="textInput">
    </div>
</li></ul>
    <div id="submitDiv">
      <input type="submit" label="Apply" name="Apply" value="Apply" id="submitButton">
    </div>
  </form>
  
  <script src="settings.js"></script>
</body>
</html>
